<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="630" mockupW="1084" mockupH="630">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="843" h="630" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <text>Make%20Anything%0Ahttp%3A//www.MakeAnything.com/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="74" w="843" h="68" measuredW="62" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="76" w="169" h="-1" measuredW="154" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>rocket%7Cxlarge</icon>
        <labelPosition>right</labelPosition>
        <text>Make%20Anything</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="200" y="96" w="168" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Let%27s%20Make...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="0" y="136" w="843" h="471" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="322" w="421" h="-1" measuredW="420" measuredH="54" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>true</bold>
        <size>40</size>
        <state>focused</state>
        <text>Let%27s%20Make%20__________</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="827" y="74" w="-1" h="527" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="653" y="124" w="174" h="171" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="713" y="243" w="94" h="27" measuredW="71" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="673" y="176" w="134" h="33" measuredW="133" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20New%20Project</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="673" y="141" w="134" h="27" measuredW="93" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="687" y="89" w="127" h="32" measuredW="127" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="21" y="3" w="104" h="29" measuredW="134" measuredH="29" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>CraftyCathy</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <icon>user-circle-o%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="15" w="14" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="843" y="204" w="125" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="968" y="192" w="-1" h="-1" measuredW="116" measuredH="34" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>true</bold>
        <size>20</size>
        <state>focused</state>
        <text>User%20Show</text>
      </controlProperties>
    </control>
  </controls>
</mockup>