<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1100" measuredH="630" mockupW="1100" mockupH="630">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="843" h="630" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <text>Make%20Anything%0Ahttp%3A//www.MakeAnything.com/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="74" w="843" h="68" measuredW="62" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="76" w="169" h="-1" measuredW="154" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>rocket%7Cxlarge</icon>
        <labelPosition>right</labelPosition>
        <text>Make%20Anything</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="200" y="96" w="168" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Let%27s%20Make...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="599" y="92" w="220" h="29" measuredW="245" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In%20%7C%20Sign%20Up%20%7C%20Demo%20Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="827" y="74" w="-1" h="527" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="645" y="161" w="141" h="143" measuredW="141" measuredH="143" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="141" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="9" w="121" h="85" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="94" w="121" h="-1" measuredW="93" measuredH="22" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Project%20Name</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="116" w="121" h="-1" measuredW="70" measuredH="18" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <size>10</size>
            <text>by%20AuthorName</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="44" y="319" w="141" h="143" measuredW="141" measuredH="143" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="141" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="9" w="121" h="85" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="94" w="121" h="-1" measuredW="93" measuredH="22" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Project%20Name</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="116" w="121" h="-1" measuredW="70" measuredH="18" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <size>10</size>
            <text>by%20AuthorName</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="44" y="161" w="141" h="143" measuredW="141" measuredH="143" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="141" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="9" w="121" h="85" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="94" w="121" h="-1" measuredW="93" measuredH="22" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Project%20Name</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="116" w="121" h="-1" measuredW="70" measuredH="18" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <size>10</size>
            <text>by%20AuthorName</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="242" y="161" w="141" h="143" measuredW="141" measuredH="143" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="141" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="9" w="121" h="85" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="94" w="121" h="-1" measuredW="93" measuredH="22" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Project%20Name</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="116" w="121" h="-1" measuredW="70" measuredH="18" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <size>10</size>
            <text>by%20AuthorName</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="443" y="161" w="141" h="143" measuredW="141" measuredH="143" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="141" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="9" w="121" h="85" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="94" w="121" h="-1" measuredW="93" measuredH="22" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Project%20Name</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="116" w="121" h="-1" measuredW="70" measuredH="18" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <size>10</size>
            <text>by%20AuthorName</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="242" y="319" w="141" h="143" measuredW="141" measuredH="143" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="141" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="9" w="121" h="85" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="94" w="121" h="-1" measuredW="93" measuredH="22" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Project%20Name</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="116" w="121" h="-1" measuredW="70" measuredH="18" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <size>10</size>
            <text>by%20AuthorName</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="443" y="319" w="141" h="143" measuredW="141" measuredH="143" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="141" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="9" w="121" h="85" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="94" w="121" h="-1" measuredW="93" measuredH="22" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Project%20Name</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="116" w="121" h="-1" measuredW="70" measuredH="18" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <size>10</size>
            <text>by%20AuthorName</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="645" y="319" w="141" h="143" measuredW="141" measuredH="143" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="141" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="9" w="121" h="85" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="94" w="121" h="-1" measuredW="93" measuredH="22" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Project%20Name</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="116" w="121" h="-1" measuredW="70" measuredH="18" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <size>10</size>
            <text>by%20AuthorName</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="485" w="843" h="116" measuredW="62" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="86" y="494" w="83" h="-1" measuredW="64" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>rocket%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="522" w="64" h="-1" measuredW="64" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>wrench%7Cxlarge</icon>
        <rotation>180</rotation>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::MenuBar" x="234" y="494" w="559" h="34" measuredW="567" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%20%20%20%20%20%20%20%20%20%20Newsletter%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20About%20Us%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20Find%20Us</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="561" w="106" h="-1" measuredW="89" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enter%20email...</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="395" y="562" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="292" y="525" w="216" h="80" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Let%20your%20inbox%20help%20you%20discover%20our%20best%20projects..%20Learn%20how%20to%20make%20anything%21</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="547" y="525" w="130" h="80" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Who%20We%20Are%0AContact%20Us%0AHelp</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="694" y="548" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>youtube%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="694" y="525" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>facebook-square%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="694" y="571" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>pinterest-square%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="717" y="524" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="717" y="547" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Youtube</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="717" y="570" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Pinterest</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="843" y="528" w="125" h="10" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="968" y="516" w="-1" h="-1" measuredW="78" measuredH="34" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>true</bold>
        <size>20</size>
        <state>focused</state>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="808" y="154" w="125" h="10" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="933" y="142" w="-1" h="-1" measuredW="144" measuredH="34" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>true</bold>
        <size>20</size>
        <state>focused</state>
        <text>Project%20Index</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="146" w="804" h="333" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="780" y="237" w="125" h="10" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="905" y="225" w="-1" h="-1" measuredW="195" measuredH="34" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>true</bold>
        <size>20</size>
        <state>focused</state>
        <text>Project%20Index%20Item</text>
      </controlProperties>
    </control>
  </controls>
</mockup>