<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1121" measuredH="1268" mockupW="1121" mockupH="1268">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="849" h="1268" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <text>Make%20Anything%0Ahttp%3A//www.MakeAnything.com/projects/scratch_map</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="74" w="843" h="68" measuredW="62" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="76" w="169" h="-1" measuredW="154" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>rocket%7Cxlarge</icon>
        <labelPosition>right</labelPosition>
        <text>Make%20Anything</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="200" y="96" w="168" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Let%27s%20Make...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="827" y="74" w="-1" h="1167" measuredW="16" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="157" w="797" h="954" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="43" y="172" w="-1" h="-1" measuredW="224" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Step%206%3A%20Enjoy%20Your%20Beautiful%20Map%21</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="209" w="551" h="247" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="63" y="224" w="242" h="159" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="320" y="224" w="242" h="159" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BlockOfText" x="63" y="405" w="505" h="51" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="43" y="479" w="-1" h="-1" measuredW="93" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="521" w="551" h="173" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::MenuBar" x="708" y="92" w="104" h="29" measuredW="134" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>CraftyCathy</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="687" y="89" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>user-circle-o%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="800" y="104" w="14" h="10" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="536" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>user-circle-o%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="126" y="536" w="442" h="101" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="453" y="652" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20Comment</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="648" w="335" h="36" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Be%20Nice%21%20%20We%20have%20a%20nice%20comment%20policy.%20%20Please%20be%20positive%20and%20constructive.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="717" w="551" h="379" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="732" w="505" h="115" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="857" w="505" h="107" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="976" w="505" h="105" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="747" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>user%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="144" y="747" w="115" h="-1" measuredW="85" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>DIY_Doug</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="144" y="782" w="406" h="50" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>OMG%21%20%20This%20is%20exactly%20what%20I%20have%20been%20searching%20for.%20%20I%20have%20always%20wanted%20a%20scratch%20off%20map%20but%20the%20one%27s%20in%20stores%20never%20looked%20exactly%20how%20I%20wanted%20them%20to.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="144" y="872" w="115" h="-1" measuredW="94" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>MissyMaps</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="144" y="907" w="406" h="50" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>I%20just%20made%20this%20and%20it%20worked%20really%20well%21%20%20I%20would%20recommend%20making%20sure%20to%20use%20a%20fine%20paint%20brush%20for%20the%20country%20borders.</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="872" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>user%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="991" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>user%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="144" y="991" w="-1" h="-1" measuredW="121" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Project_Paula</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="144" y="1023" w="406" h="50" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Thank%20you%20Mike%20for%20the%20wonderful%20idea%2C%20this%20makes%20a%20wonderful%20present%20for%20travellers%20of%20all%20ages.</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="3" y="1125" w="843" h="120" measuredW="843" measuredH="120" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="843" h="116" measuredW="62" measuredH="29" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="86" y="9" w="83" h="-1" measuredW="64" measuredH="79" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <icon>rocket%7Cxlarge</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="37" w="64" h="-1" measuredW="64" measuredH="79" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <icon>wrench%7Cxlarge</icon>
            <rotation>180</rotation>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="234" y="9" w="559" h="34" measuredW="567" measuredH="29" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>%20%20%20%20%20%20%20%20%20%20Newsletter%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20About%20Us%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20Find%20Us</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="292" y="40" w="216" h="80" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <size>11</size>
            <text>Let%20your%20inbox%20help%20you%20discover%20our%20best%20projects..%20Learn%20how%20to%20make%20anything%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="395" y="77" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="72">
          <controlProperties>
            <text>Join</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="547" y="40" w="130" h="80" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="72">
          <controlProperties>
            <size>11</size>
            <text>Who%20We%20Are%0AContact%20Us%0AHelp</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="694" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="72">
          <controlProperties>
            <icon>youtube%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="694" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="72">
          <controlProperties>
            <icon>facebook-square%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="694" y="86" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="72">
          <controlProperties>
            <icon>pinterest-square%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="717" y="39" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="10" locked="false" isInGroup="72">
          <controlProperties>
            <size>11</size>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="717" y="62" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="11" locked="false" isInGroup="72">
          <controlProperties>
            <size>11</size>
            <text>Youtube</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="717" y="85" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="12" locked="false" isInGroup="72">
          <controlProperties>
            <size>11</size>
            <text>Pinterest</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="77" w="106" h="-1" measuredW="89" measuredH="27" zOrder="13" locked="false" isInGroup="72">
          <controlProperties>
            <text>enter%20email...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="596" y="581" w="310" h="10" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="906" y="569" w="-1" h="-1" measuredW="160" measuredH="34" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>true</bold>
        <size>20</size>
        <state>focused</state>
        <text>Comment%20Form</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="596" y="729" w="310" h="10" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="906" y="717" w="-1" h="-1" measuredW="164" measuredH="34" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>true</bold>
        <size>20</size>
        <state>focused</state>
        <text>Comment%20Index</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="541" y="816" w="365" h="10" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="906" y="804" w="-1" h="-1" measuredW="215" measuredH="34" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>true</bold>
        <size>20</size>
        <state>focused</state>
        <text>Comment%20Index%20Item</text>
      </controlProperties>
    </control>
  </controls>
</mockup>