<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1056" measuredH="1073" mockupW="1056" mockupH="1073">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="843" h="1073" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <text>Make%20Anything%0Ahttp%3A//www.MakeAnything.com/projects/new</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="74" w="843" h="68" measuredW="62" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="76" w="169" h="-1" measuredW="154" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>rocket%7Cxlarge</icon>
        <labelPosition>right</labelPosition>
        <text>Make%20Anything</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="200" y="96" w="168" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Let%27s%20Make...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="827" y="74" w="-1" h="976" measuredW="16" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="687" y="89" w="127" h="32" measuredW="127" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="21" y="3" w="104" h="29" measuredW="134" measuredH="29" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>CraftyCathy</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <icon>user-circle-o%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="15" w="14" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <color>0</color>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="157" w="799" h="758" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="185" w="737" h="703" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BlockOfText" x="259" y="276" w="455" h="90" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="78" y="211" w="157" h="-1" measuredW="133" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>20</size>
        <text>Project%20Name</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="266" w="476" h="109" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="250" y="211" w="476" h="43" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="78" y="264" w="157" h="-1" measuredW="46" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>20</size>
        <text>Intro</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="390" w="476" h="28" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="78" y="390" w="157" h="-1" measuredW="59" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>20</size>
        <text>Step%201</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="435" w="476" h="109" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::LineOfText" x="259" y="219" w="309" h="27" measuredW="200" measuredH="27" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="__group__" x="89" y="298" w="135" h="77" measuredW="135" measuredH="77" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="135" h="77" measuredW="79" measuredH="77" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rotation>90</rotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="54" w="132" h="-1" measuredW="70" measuredH="22" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>14</size>
            <text>Add%20Media</text>
            <textOrientation>right</textOrientation>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="93" y="435" w="131" h="77" measuredW="131" measuredH="77" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="77" measuredW="79" measuredH="77" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rotation>90</rotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="54" w="128" h="-1" measuredW="70" measuredH="22" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>14</size>
            <text>Add%20Media</text>
            <textOrientation>right</textOrientation>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="334" y="729" w="137" h="35" measuredW="126" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Add%20New%20Step</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="589" y="832" w="137" h="35" measuredW="73" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Publish</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="557" w="476" h="28" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="263" y="561" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%20Title...</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="78" y="557" w="157" h="-1" measuredW="64" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>20</size>
        <text>Step%202</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="602" w="476" h="109" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="259" y="611" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description...</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="93" y="602" w="131" h="77" measuredW="131" measuredH="77" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="77" measuredW="79" measuredH="77" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rotation>90</rotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="54" w="128" h="-1" measuredW="70" measuredH="22" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>14</size>
            <text>Add%20Media</text>
            <textOrientation>right</textOrientation>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::BlockOfText" x="259" y="444" w="455" h="83" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::BlockOfText" x="259" y="397" w="347" h="21" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="__group__" x="0" y="938" w="843" h="120" measuredW="843" measuredH="120" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="843" h="116" measuredW="62" measuredH="29" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="86" y="9" w="83" h="-1" measuredW="64" measuredH="79" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <icon>rocket%7Cxlarge</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="37" w="64" h="-1" measuredW="64" measuredH="79" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <icon>wrench%7Cxlarge</icon>
            <rotation>180</rotation>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="234" y="9" w="559" h="34" measuredW="567" measuredH="29" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>%20%20%20%20%20%20%20%20%20%20Newsletter%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20About%20Us%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20Find%20Us</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="292" y="40" w="216" h="80" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="71">
          <controlProperties>
            <size>11</size>
            <text>Let%20your%20inbox%20help%20you%20discover%20our%20best%20projects..%20Learn%20how%20to%20make%20anything%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="395" y="77" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="71">
          <controlProperties>
            <text>Join</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="547" y="40" w="130" h="80" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="71">
          <controlProperties>
            <size>11</size>
            <text>Who%20We%20Are%0AContact%20Us%0AHelp</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="694" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="71">
          <controlProperties>
            <icon>youtube%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="694" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="71">
          <controlProperties>
            <icon>facebook-square%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="694" y="86" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="71">
          <controlProperties>
            <icon>pinterest-square%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="717" y="39" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="10" locked="false" isInGroup="71">
          <controlProperties>
            <size>11</size>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="717" y="62" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="11" locked="false" isInGroup="71">
          <controlProperties>
            <size>11</size>
            <text>Youtube</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="717" y="85" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="12" locked="false" isInGroup="71">
          <controlProperties>
            <size>11</size>
            <text>Pinterest</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="77" w="106" h="-1" measuredW="89" measuredH="27" zOrder="13" locked="false" isInGroup="71">
          <controlProperties>
            <text>enter%20email...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="754" y="197" w="162" h="10" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="916" y="188" w="-1" h="-1" measuredW="140" measuredH="34" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>true</bold>
        <size>20</size>
        <state>focused</state>
        <text>Project%20Form</text>
      </controlProperties>
    </control>
  </controls>
</mockup>